{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "CPM dependencies (GitHub) in CMakeLists.txt",
      "managerFilePatterns": [
        "/^CMakeLists\\.txt$/"
      ],
      "matchStrings": [
        "GIT_REPOSITORY\\s+https://github\\.com/(?<depName>[^/]+/[^/]+)\\.git\\s+GIT_TAG\\s+(?<currentValue>\\S*\\.\\S+)"
      ],
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "description": "CPM dependencies (non-GitHub) in CMakeLists.txt",
      "managerFilePatterns": [
        "/^CMakeLists\\.txt$/"
      ],
      "matchStrings": [
        "GIT_REPOSITORY\\s+(?<packageName>https://nheko\\.im/\\S+\\.git)\\s+GIT_TAG\\s+(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "git-tags"
    },
    {
      "customType": "regex",
      "description": "Flatpak GitHub git sources (tag before url)",
      "managerFilePatterns": [
        "/^etc/packaging/flatpak/cc\\.etke\\.komai\\.yaml$/"
      ],
      "matchStrings": [
        "tag:\\s+(?<currentValue>\\S+)\\n(?:\\s+[\\w-]+:[^\\n]*\\n)*?\\s+url:\\s+https://github\\.com/(?<depName>[^/]+/[^/]+)\\.git"
      ],
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "description": "Flatpak GitHub git sources (url before tag)",
      "managerFilePatterns": [
        "/^etc/packaging/flatpak/cc\\.etke\\.komai\\.yaml$/"
      ],
      "matchStrings": [
        "url:\\s+https://github\\.com/(?<depName>[^/]+/[^/]+)\\.git\\n\\s+tag:\\s+(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "description": "Flatpak non-GitHub git sources (tag before url)",
      "managerFilePatterns": [
        "/^etc/packaging/flatpak/cc\\.etke\\.komai\\.yaml$/"
      ],
      "matchStrings": [
        "tag:\\s+(?<currentValue>\\S+)\\n(?:\\s+[\\w-]+:[^\\n]*\\n)*?\\s+url:\\s+(?<packageName>https://(?:nheko\\.im|gitlab\\.matrix\\.org|gitlab\\.freedesktop\\.org|git\\.openldap\\.org)/\\S+\\.git)"
      ],
      "datasourceTemplate": "git-tags"
    },
    {
      "customType": "regex",
      "description": "Fluent UI System Icons version pin",
      "managerFilePatterns": [
        "/^bin/icons/fluent/VERSION_REF$/"
      ],
      "matchStrings": ["^(?<currentValue>\\d+\\.\\d+\\.\\d+)$"],
      "depNameTemplate": "microsoft/fluentui-system-icons",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "description": "Font Awesome version pin",
      "managerFilePatterns": [
        "/^bin/icons/fontawesome/VERSION_REF$/"
      ],
      "matchStrings": ["^(?<currentValue>\\d+\\.\\d+\\.\\d+)$"],
      "depNameTemplate": "FortAwesome/Font-Awesome",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "description": "CLDR JSON version for emoji pipeline",
      "managerFilePatterns": [
        "/^bin/emoji/sources\\.lock\\.yml$/"
      ],
      "matchStrings": ["ref:\\s+\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "unicode-org/cldr-json",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "description": "AppImage Docker base image",
      "managerFilePatterns": [
        "/^etc/packaging/appimage/builder-image$/"
      ],
      "matchStrings": ["(?:docker\\.io/)?(?<depName>[^:\\s]+):(?<currentValue>\\S+)"],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Ubuntu Docker image — managed manually, not by Renovate",
      "matchPackageNames": ["ubuntu"],
      "enabled": false
    },
    {
      "description": "Group all Rust crate updates",
      "matchManagers": ["cargo"],
      "groupName": "rust dependencies"
    },
    {
      "description": "matrix-sdk (currently 0.16.0, awaiting 0.17.0) and ruma are consumed as git revs, not crates.io releases. Upstream HEAD moves fast and occasionally changes API in ways that need code adaptation on our side; Renovate proposing a digest bump multiple times a day just creates noise. The dependency dashboard still surfaces updates for manual approval so we retain visibility — we bump when we're ready to follow through on any API changes.",
      "matchPackageNames": [
        "ruma",
        "matrix-sdk",
        "matrix-sdk-base",
        "matrix-sdk-ui"
      ],
      "dependencyDashboardApproval": true
    }
  ]
}
