{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "ignoreDeps": [
    "ruma"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "CPM dependencies (GitHub) in CMakeLists.txt",
      "managerFilePatterns": [
        "/^CMakeLists\\.txt$/"
      ],
      "matchStrings": [
        "GIT_REPOSITORY\\s+https://github\\.com/(?<depName>[^/]+/[^/]+)\\.git\\s+GIT_TAG\\s+(?<currentValue>\\S*\\.\\S+)"
      ],
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "description": "CPM dependencies (non-GitHub) in CMakeLists.txt",
      "managerFilePatterns": [
        "/^CMakeLists\\.txt$/"
      ],
      "matchStrings": [
        "GIT_REPOSITORY\\s+(?<packageName>https://nheko\\.im/\\S+\\.git)\\s+GIT_TAG\\s+(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "git-tags"
    },
    {
      "customType": "regex",
      "description": "Flatpak GitHub git sources (tag before url)",
      "managerFilePatterns": [
        "/^etc/packaging/flatpak/cc\\.etke\\.komai\\.yaml$/"
      ],
      "matchStrings": [
        "tag:\\s+(?<currentValue>\\S+)\\n(?:\\s+[\\w-]+:[^\\n]*\\n)*?\\s+url:\\s+https://github\\.com/(?<depName>[^/]+/[^/]+)\\.git"
      ],
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "description": "Flatpak GitHub git sources (url before tag)",
      "managerFilePatterns": [
        "/^etc/packaging/flatpak/cc\\.etke\\.komai\\.yaml$/"
      ],
      "matchStrings": [
        "url:\\s+https://github\\.com/(?<depName>[^/]+/[^/]+)\\.git\\n\\s+tag:\\s+(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "description": "Flatpak non-GitHub git sources (tag before url)",
      "managerFilePatterns": [
        "/^etc/packaging/flatpak/cc\\.etke\\.komai\\.yaml$/"
      ],
      "matchStrings": [
        "tag:\\s+(?<currentValue>\\S+)\\n(?:\\s+[\\w-]+:[^\\n]*\\n)*?\\s+url:\\s+(?<packageName>https://(?:nheko\\.im|gitlab\\.matrix\\.org|gitlab\\.freedesktop\\.org|git\\.openldap\\.org)/\\S+\\.git)"
      ],
      "datasourceTemplate": "git-tags"
    },
    {
      "customType": "regex",
      "description": "Fluent UI System Icons version pin",
      "managerFilePatterns": [
        "/^bin/icons/fluent/VERSION_REF$/"
      ],
      "matchStrings": ["(?m)^(?<currentValue>\\d+\\.\\d+\\.\\d+)$"],
      "depNameTemplate": "microsoft/fluentui-system-icons",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "description": "Font Awesome version pin",
      "managerFilePatterns": [
        "/^bin/icons/fontawesome/VERSION_REF$/"
      ],
      "matchStrings": ["(?m)^(?<currentValue>\\d+\\.\\d+\\.\\d+)$"],
      "depNameTemplate": "FortAwesome/Font-Awesome",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "description": "CLDR JSON version for emoji pipeline",
      "managerFilePatterns": [
        "/^bin/emoji/sources\\.lock\\.yml$/"
      ],
      "matchStrings": ["ref:\\s+\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "unicode-org/cldr-json",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "description": "Element Call embedded bundle version pin (sha256 in the lock must be updated by hand on bump; fetch.py prints the right hash)",
      "managerFilePatterns": [
        "/^bin/element-call/sources\\.lock\\.yml$/"
      ],
      "matchStrings": ["version:\\s+\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "@element-hq/element-call-embedded",
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "AppImage Docker base image",
      "managerFilePatterns": [
        "/^etc/packaging/appimage/builder-image$/"
      ],
      "matchStrings": ["(?:docker\\.io/)?(?<depName>[^:\\s]+):(?<currentValue>\\S+)"],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Ubuntu Docker image — managed manually, not by Renovate",
      "matchPackageNames": ["ubuntu"],
      "enabled": false
    },
    {
      "description": "Group all Rust crate updates",
      "matchManagers": ["cargo"],
      "groupName": "rust dependencies"
    },
    {
      "description": "GStreamer — stable (even-minor) series only; odd-minor development snapshots can fail to build and get no bug-fix releases",
      "matchPackageNames": ["https://gitlab.freedesktop.org/gstreamer/gstreamer.git"],
      "allowedVersions": "/^1\\.\\d*[02468]\\.\\d+$/"
    }
  ]
}
